spring.application.name=analyzer-service

#chatmodel openai
#export SPRING_AI_OPENAI_API_KEY=...
spring.ai.openai.chat.options.model=gpt-4o-mini

#embeddingsmodel
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=true

#chatmodel llama3 mistral
#spring.ai.openai.chat.enabled=false
#spring.ai.ollama.embedding.enabled=false
#spring.ai.ollama.chat.options.model=llama3
#spring.ai.ollama.chat.base-url=http://localhost:11434

#chatmodel google-gemini

#export POSTGRES_DB_KEY=...
spring.datasource.password=${env.POSTGRES_DB_KEY}
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase

spring.threads.virtual.enabled=true
server.port=8090